          ******* 
        ***  *  *** 
       ***       *** 
       *  0     0  * 
       *           * 
       ****  *   *** 
         *  ***  * 
         * *   * * 
         *       * 
   C=====*       *=====3
         *       * 
         *       * 
         *       * 
   *******       ****** 
 ****    *            *** 
**                      ** 
*                        * 
*           ***          * 
**         ** **        ** 
 ***      **   **     *** 
   *******      ******* 
